# Last9 OTLP endpoint (without /v1/logs suffix)
LAST9_ENDPOINT=<your_last9_endpoint>

# Last9 OTEL credentials 
LAST9_USER=<last9_username>
LAST9_PASSWORD=<last9_password>

# Service name
SERVICE_NAME=events
